{
  "manifest_version": 3,
  "name": "Kakao Lists",
  "version": "0.1.0",
  "description": "Kakao favorite-list sync scaffold",
  "action": {
    "default_title": "Kakao Lists",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "options_page": "options.html",
  "permissions": ["storage", "alarms", "identity"],
  "host_permissions": [
    "http://localhost:8787/*",
    "http://127.0.0.1:8787/*",
    "https://kauth.kakao.com/*",
    "https://kapi.kakao.com/*"
  ]
}
